# Comet

./: README.md  database.sql  pom.xml  start.bat
Comet-API/: pom.xml
Comet-API/src/main/java/com/cometproject/api/config/: CometExternalSettings.java  CometSettings.java  Configuration.java
Comet-API/src/main/java/com/cometproject/api/events/: EventArgs.java  EventHandler.java
Comet-API/src/main/java/com/cometproject/api/game/: GameContext.java
Comet-API/src/main/java/com/cometproject/api/game/bots/: IBotData.java
Comet-API/src/main/java/com/cometproject/api/game/pets/: IPetData.java
Comet-API/src/main/java/com/cometproject/api/game/players/: IPlayer.java
Comet-API/src/main/java/com/cometproject/api/game/quests/: QuestType.java
Comet-API/src/main/java/com/cometproject/api/game/rooms/: IRoomData.java  RoomCategory.java  RoomProcessingType.java
Comet-API/src/main/java/com/cometproject/api/game/utilities/: Position.java
Comet-API/src/main/java/com/cometproject/api/modules/: BaseModule.java
Comet-API/src/main/java/com/cometproject/api/networking/sessions/: SessionManagerAccessor.java
Comet-API/src/main/java/com/cometproject/api/server/: IGameService.java
Comet-API/src/main/java/com/cometproject/api/utilities/: ModelUtils.java
Comet-Networking-API/: pom.xml
Comet-Networking-API/src/main/java/com/cometproject/networking/api/: NetworkingContext.java
Comet-Server/: pom.xml
Comet-Server-Protocol/: pom.xml
Comet-Server-Protocol/src/main/java/com/cometproject/server/protocol/codec/: MessageDecoder.java  MessageFrameDecoder.java
Comet-Server-Protocol/src/main/java/com/cometproject/server/protocol/crypto/: HabboRC4.java  HabboRSACrypto.java
Comet-Server-Protocol/src/main/java/com/cometproject/server/protocol/headers/: Composers.java  Events.java
Comet-Server-Protocol/src/main/java/com/cometproject/server/protocol/messages/: Composer.java
Comet-Server/src/main/java/com/cometproject/server/boot/: Comet.java  CometServer.java  DiscordIntegration.java
Comet-Server/src/main/java/com/cometproject/server/boot/compositions/: IDiscordIntegration.java
Comet-Server/src/main/java/com/cometproject/server/boot/utils/: ShutdownProcess.java
Comet-Server/src/main/java/com/cometproject/server/boot/webhooks/: BadgeWebhook.java  CurrencyWebhook.java  MarketPlaceWebhook.java  MassCurrencyWebhook.java  PunishmentWebhook.java  RoomMassCurrencyWebhook.java
Comet-Server/src/main/java/com/cometproject/server/game/: GameCycle.java
Comet-Server/src/main/java/com/cometproject/server/game/achievements/: AchievementGroup.java  AchievementManager.java  TalentTrackLevel.java
Comet-Server/src/main/java/com/cometproject/server/game/bots/: BotData.java
Comet-Server/src/main/java/com/cometproject/server/game/catalog/: CatalogManager.java
Comet-Server/src/main/java/com/cometproject/server/game/commands/: ChatCommand.java  CommandManager.java
Comet-Server/src/main/java/com/cometproject/server/game/discord/: Webhook.java
Comet-Server/src/main/java/com/cometproject/server/game/fastfood/: FastFoodGame.java
Comet-Server/src/main/java/com/cometproject/server/game/gamecenter/: GameCenterManager.java
Comet-Server/src/main/java/com/cometproject/server/game/items/: ItemManager.java
Comet-Server/src/main/java/com/cometproject/server/game/landing/: LandingManager.java
Comet-Server/src/main/java/com/cometproject/server/game/moderation/: ModerationManager.java
Comet-Server/src/main/java/com/cometproject/server/game/navigator/: NavigatorManager.java
Comet-Server/src/main/java/com/cometproject/server/game/nuxs/: NuxGift.java
Comet-Server/src/main/java/com/cometproject/server/game/permissions/: PermissionsManager.java
Comet-Server/src/main/java/com/cometproject/server/game/pets/: PetManager.java
Comet-Server/src/main/java/com/cometproject/server/game/players/: PlayerManager.java  PlayerOfferPurchase.java
Comet-Server/src/main/java/com/cometproject/server/game/polls/: PollManager.java
Comet-Server/src/main/java/com/cometproject/server/game/rooms/: RoomManager.java
Comet-Server/src/main/java/com/cometproject/server/game/snowwar/: CollisionDetection.java  Direction360.java  Direction8.java  Game.java  GameManager.java  MathUtil.java  MessageWriter.java  PlayerTile.java  RoomQueue.java  SnowBallGameObject.java  SnowPlayerQueue.java  SnowWar.java  SnowWarArena11.java  SnowWarArena8.java  SnowWarArena9.java  SnowWarGame.java  SnowWarGameStage.java  SnowWarRoom.java  SpawnPoint.java  SquareRoot.java  SynchronizedGameStage.java  Tile.java
Comet-Server/src/main/java/com/cometproject/server/game/utilities/: DistanceCalculator.java
Comet-Server/src/main/java/com/cometproject/server/logging/entries/: MessengerChatLogEntry.java
Comet-Server/src/main/java/com/cometproject/server/modules/: CometGameService.java  ModuleManager.java
Comet-Server/src/main/java/com/cometproject/server/network/: NettyNetworkingServerFactory.java  NetworkChannelInitializer.java  NetworkManager.java
Comet-Server/src/main/java/com/cometproject/server/network/clients/: ClientHandler.java
Comet-Server/src/main/java/com/cometproject/server/network/flash_external_interface_protocol/: ExternalInterfaceProtocolManager.java
Comet-Server/src/main/java/com/cometproject/server/network/messages/: MessageHandler.java
Comet-Server/src/main/java/com/cometproject/server/network/rcon/: RCONServerHandler.java
Comet-Server/src/main/java/com/cometproject/server/network/sessions/: Session.java  SessionManager.java
Comet-Server/src/main/java/com/cometproject/server/network/ws/: WebSocketChannelHandler.java  WsMessageHandler.java
Comet-Server/src/main/java/com/cometproject/server/storage/: SqlHelper.java  StorageManager.java
Comet-Server/src/main/java/com/cometproject/server/utilities/: MessageColorUtil.java  RandomInteger.java  TimeSpan.java
Comet-Server/src/test/java/com/cometproject/test/: AffectedTilesTest.java
Comet-Storage-MySQL/: pom.xml
Comet-Storage-MySQL/src/main/java/com/cometproject/storage/mysql/: MySQLStorageContext.java  MySQLStorageQueue.java
(+763 files in other folders)
